spring.datasource.url=jdbc:postgresql://localhost:5432/LearnSpringBoot
spring.datasource.username=postgres
spring.datasource.password=5755
spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
logging.level.org.hibernate.type=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema = "public"

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG

jwt.secret.key=learnspringboot
